apiVersion: culate.com.my.domain/v1
kind: Calculate
metadata:
  labels:
    app.kubernetes.io/name: calculate
    app.kubernetes.io/managed-by: kustomize
  name: calculate-sample
spec:
  # TODO(user): Add fields here
